{
  "name": "bloxcraft-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace server run dev\" \"npm --workspace client run dev\"",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "npm --workspace shared run build",
    "build:server": "npm --workspace server run build",
    "build:client": "npm --workspace client run build",
    "test": "npm run test:shared && npm run test:server",
    "test:shared": "npm --workspace shared run test",
    "test:server": "npm --workspace server run test",
    "lint": "npm --workspace client run lint && npm --workspace server run lint && npm --workspace shared run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}
